<!DOCTYPE html>
<html lang="ko" >
<head>
  <meta charset="UTF-8">
  <title>영이해 SNS 프로젝트 테스트 페이지</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">

<div id="page">
  <div id="topbar"><i class="material-icons">&#xE5C4;</i><b>트윗</b></div>
  <div id="tweet">
    <div class="tweet-container pt pb pr pl">
      <div class="user pr">
        <img src="https://imgur.com/VcL1pDB.jpg" />
        <div class="username">
          <div class="name">영문학의이해♥</div>
          <div class="handle">@love_eng_lit</div>
        </div>
        <i class="material-icons">keyboard_arrow_down</i>
      </div>
      <div class="tweet-content pt">안녕하세요!</br>html으로 트위터 템플릿 만들어 보았습니다!</br>이렇게 꾸며도 좋을 것 같아요~</br>아직 완벽하진 않습니다ㅠㅠ</div>
      <img class="media" src="https://imgur.com/M4uaxz7.jpg" />
      <div class="date pt pb">오후 1:30 • 11월 30일 <a>부천, 대한민국</a></div>

      <div class="rl pt pb">
        <div class=retweets><b>15.4K</b>리트윗</div>
        <div class="likes"><b>20.9K</b>마음에 들어요</div>
      </div>
    </div>
    <div class="icons">
      <div class="ico"><img src="https://imgur.com/mLeKj9T.png"></div>
      <div class="ico"><img src="https://imgur.com/VoaeePt.png"></div>
      <div class="ico"><img src="https://imgur.com/MVF5EG3.png"></div>
      <div class="ico"><img src="https://imgur.com/04tjZ1s.png"></div>

    </div>
  </div>
  <div class="wrap pt">

    <div class="box">
      <div class="line">
        <div class="border"></div>
        <img class="avatar" src="https://imgur.com/VcL1pDB.jpg" /> </div>
      <div class="content">
        <div class="info">
          <div class="userinfo sl">
            <div class="name">영문학의이해♥</div>
            <div class="handle">@love_eng_lit</div>
            <div class="time">10분 전</div>
          </div>
          <i class="material-icons">keyboard_arrow_down</i></div>
        <div class="replyto sl">답글하기 <a>@love_eng_lit</a></div>
        <div class="subtweet-content sl">각 잡고 해 보면 완벽해질 거예요ㅎㅎ ٩(◕‿◕｡)۶</div>
        <div class="icons">
          <div class="ico"><img src="https://imgur.com/mLeKj9T.png">
            <div class="number">1</div>
          </div>
          <div class="ico"><img src="https://imgur.com/VoaeePt.png">
            <div class="number">2K</div>
          </div>
          <div class="ico"><img src="https://imgur.com/MVF5EG3.png">
            <div class="number">10K</div>
          </div>
          <div class="ico"><img src="https://imgur.com/04tjZ1s.png">
          </div>

  <div id="bottombar">
    <div>답글을 달려면 멘션하세요.</div>
  </div>
<!-- partial -->
  
</body>
</html>
